# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
default:
  image: mcr.microsoft.com/dotnet/core/sdk:3.1

build_nuget:
  stage: build
  script:
    - cd src
    - dotnet pack
  artifacts:
    paths:
      - src/bin/Debug/ChipBot.Core*.nupkg
    expire_in: 1 week

deploy_to_nuget:
  stage: deploy
  dependencies:
    - build_nuget
  script:
    - dotnet nuget push src/bin/Debug/ChipBot.Core*.nupkg -k $nuget_api_key -s https://api.nuget.org/v3/index.json
  only:
    refs:
      - master
